[H[2J{
  "generation": 1,
  "status": {
    "conditions": [
      {
        "type": "Ready",
        "status": "True",
        "reason": "All required adapters reported Available=True at the current generation",
        "message": "All required adapters reported Available=True at the current generation",
        "last_transition_time": "2026-04-26T06:25:25Z",
        "observed_generation": 1,
        "created_time": "2026-04-26T05:54:39.674799Z",
        "last_updated_time": "2026-04-26T06:25:29Z"
      },
      {
        "type": "Available",
        "status": "True",
        "reason": "All required adapters report Available=True for the tracked generation",
        "message": "All required adapters report Available=True for the tracked generation",
        "last_transition_time": "2026-04-26T06:25:25Z",
        "observed_generation": 1,
        "created_time": "2026-04-26T05:54:39.674799Z",
        "last_updated_time": "2026-04-26T06:25:29Z"
      },
      {
        "type": "ClNamespaceSuccessful",
        "status": "True",
        "reason": "NamespaceReady",
        "message": "Namespace is active and ready",
        "last_transition_time": "2026-04-26T05:54:46Z",
        "observed_generation": 1,
        "created_time": "2026-04-26T05:54:45.090549Z",
        "last_updated_time": "2026-04-26T06:25:29Z"
      },
      {
        "type": "ClMaestroSuccessful",
        "status": "True",
        "reason": "AllResourcesAvailable",
        "message": "All manifests (namespace, configmap) are available on spoke cluster",
        "last_transition_time": "2026-04-26T06:25:29Z",
        "observed_generation": 1,
        "created_time": "2026-04-26T05:54:44.889381Z",
        "last_updated_time": "2026-04-26T06:25:29Z"
      },
      {
        "type": "ClDeploymentSuccessful",
        "status": "True",
        "reason": "MinimumReplicasAvailable",
        "message": "Deployment has minimum availability.",
        "last_transition_time": "2026-04-26T05:55:19Z",
        "observed_generation": 1,
        "created_time": "2026-04-26T05:55:19.663105Z",
        "last_updated_time": "2026-04-26T06:25:29Z"
      },
      {
        "type": "ClJobSuccessful",
        "status": "True",
        "reason": "ValidationPassed",
        "message": "Environment validated successfully (default simulation)",
        "last_transition_time": "2026-04-26T05:55:10Z",
        "observed_generation": 1,
        "created_time": "2026-04-26T05:55:09.497535Z",
        "last_updated_time": "2026-04-26T06:25:31Z"
      }
    ]
  }
}

Last updated: 06:27:26  (Ctrl+C to stop)
[H[2J{
  "generation": 1,
  "status": {
    "conditions": [
      {
        "type": "Ready",
        "status": "True",
        "reason": "All required adapters reported Available=True at the current generation",
        "message": "All required adapters reported Available=True at the current generation",
        "last_transition_time": "2026-04-26T06:25:25Z",
        "observed_generation": 1,
