Verification: 6.6 — Secret keys show <set>/<not set>, never raw value
======================================================================
Date: 2026-04-25T09:50:21Z
Environment: linux/amd64, go1.25.8

Commands:
  hf config set token mytoken123
  hf config set db-password secret
  hf config set rabbitmq-password secret
  hf config show | grep -E "token|db-password|rabbitmq-password"

Output:
  Set token = mytoken123
  Set db-password = secret
  Set rabbitmq-password = secret
  token                                <set>
  db-password                          <set>
  rabbitmq-password                    <set>

Exit code: 0
