$ hf rabbitmq publish cluster amq.fanout
[INFO] Publishing change message to exchange: amq.fanout (routing-key: <empty>)
{
  "specversion": "1.0",
  "type": "com.redhat.hyperfleet.cluster.reconcile.v1",
  "source": "/hyperfleet/service/sentinel",
  "id": "c-amarin-live-test-001",
  "time": "2026-04-26T18:03:54Z",
  "datacontenttype": "application/json",
  "data": {
    "id": "c-amarin-live-test-001",
    "kind": "Cluster",
    "href": "https://api.hyperfleet.com/v1/clusters/c-amarin-live-test-001",
    "generation": 1
  }
}
[INFO] Published cluster c-amarin-live-test-001 to exchange amq.fanout (routing-key: "")

$ hf rabbitmq publish cluster amq.topic cluster.changed
[INFO] Publishing change message to exchange: amq.topic (routing-key: cluster.changed)
{
  "specversion": "1.0",
  "type": "com.redhat.hyperfleet.cluster.reconcile.v1",
  "source": "/hyperfleet/service/sentinel",
  "id": "c-amarin-live-test-001",
  "time": "2026-04-26T18:03:54Z",
  "datacontenttype": "application/json",
  "data": {
    "id": "c-amarin-live-test-001",
    "kind": "Cluster",
    "href": "https://api.hyperfleet.com/v1/clusters/c-amarin-live-test-001",
    "generation": 1
  }
}
[INFO] Published cluster c-amarin-live-test-001 to exchange amq.topic (routing-key: "cluster.changed")
