$ hf pubsub publish cluster amarin-ns1-clusters
[INFO] Publishing change message to topic: amarin-ns1-clusters
{
  "specversion": "1.0",
  "type": "com.redhat.hyperfleet.cluster.reconcile.v1",
  "source": "/hyperfleet/service/sentinel",
  "id": "c-amarin-live-test-001",
  "time": "2026-04-26T18:03:53Z",
  "datacontenttype": "application/json",
  "data": {
    "id": "c-amarin-live-test-001",
    "kind": "Cluster",
    "href": "https://api.hyperfleet.com/v1/clusters/c-amarin-live-test-001",
    "generation": 1
  }
}
[INFO] Published cluster c-amarin-live-test-001 to topic amarin-ns1-clusters (msg-id: 18777841194221954)
